[meta]
  dir = "/var/lib/influxdb/meta"
  logging-enabled = true
[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"
#说明: wal预写日志log,用于事务一致性
  #默认为0，每次写入都落盘。
  #修改为1s, 根据业务场景，不保证强一致性,可采用异步刷盘
  #[优化点]:用于减轻磁盘io压力
  wal-fsync-delay = "1s"
   
  #说明: influx索引
  #默认为inmem,创建内存型索引,在delete retention会消耗过高内存
  #修改为tsi1, 注意重建tsi1索引(https://blog.csdn.net/wzy_168/article/details/107043840)
  #[优化点]:降低删除保留策略时的内存消耗
  index-version = "tsi1"
   
  #说明: 压缩TSM数据,一次落盘的吞吐量
  #默认48m
  #修改为64m
  #[优化点]:增大写入量，减轻io压力
  compact-throughput = "64m"
  #限制数据库的series数，该值为0时取消限制，默认值：1000000。
  max-series-per-database = 0
[coordinator]
  write-timeout = "5s"
  query-timeout = "5s"
[retention]
  enabled = true
  #数据保留30min
  check-interval = "30m0s"